

body {
    font-family: 'Work Sans', sans-serif;
}

/* Shared styles */

.btn-primary-pink {
    background-color: #E02C6D;
    color: #ffffff;
    height: 2.5rem;
    width: 9.25rem;
    border-radius: 1.875rem;
    border: none;
    margin-right: 5px;
    margin-left: 25px;
    margin-top:10px
}

.btn-primary-blue {
    border-radius: 48px;
    background: #4EC5F7;
    color: #ffffff;
    height: 2.5rem;
    width: 9.25rem;
    border-radius: 1.875rem;
    border: none;
}


.special-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

/* Nav styles stars */

.nav-bar {
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    
}

.nav-icon {
    
    text-align: center;
    display: flex;
    align-items: center;

}

.nav-icon img {
    height: 50px;
}

.nav-title {
    font-size: 50px;
}



.nav-bar ul {
    display: flex;
    gap: 1rem;
}

.nav-bar ul li {
    list-style-type: none;
    padding: 8px 5px 5px 5px;
    height: 1.5rem;
   
}

.nav-bar ul li:hover {
    cursor: pointer;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.icon-code img {
    height: 14px;
}



/* Banner  section */

.banner-section {


    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;

}

.banner-section img {
    max-width: 400px;

}


.banner-content h3 {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px auto;
}

.banner-content h1 {

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 75px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0px auto;

}

.banner-content p {
   
    color: #534C64;
    text-align: left;
    padding-left: 50px;
    font-family: Work Sans;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    

}


/* Online game section */

.online-game-section {
    margin-top: 55px;
    text-align: center;
    
}


.online-game-section h1 {
    font-size: 35px;
    margin: 0 auto;
}

.online-game-cards-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
   

}



.online-game-cards-container img {
    max-width: 220px;
    min-height: 220px;
    box-sizing: border-box;
}


.online-game-cards p {

    width: 210px;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.online-game-cards {

    position: relative;
    display: inline-block;
    padding: 10px;
    
}




.play-button {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.play-button i {
    font-size: 35px;
    color: #fff;
    
  }

.online-game-cards:hover .play-button {
    opacity: 1;
   
  }

  .online-game-cards img:hover {
    border: 3px solid #FF42A5;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.5;
  }

  /* Play section */


.play-section {
    
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    
}

.play-section h2 {
    height: 100px;
    width: 208px;
    text-align: center;
   
    /* padding: 20px 20px 0px 20px; */
    font-size: 28px;
}

.play-section p {
    height: 100px;
    width: 188px;
    font-size: 14px;
    text-align: end;
    
    /* padding: 0px 20px 0px 0px; */
}


.play-section-image-container {
    position: relative;
}

.play-section-image1 {
    position: relative;
    max-width: 500px;
}

.play-section-image2 {
    position: absolute;
    top: 53%;
    right: 73%;
    max-width: 280px;
}



/* Genres section */

.genres-section{
    margin-top: 140px;
}


.genres-section ul{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

    place-items: center center;
   
}

.genres-section ul li {
    list-style-type: none;
    padding: 20px;
    margin-right: 10px;
   
   
    
}


 .genres-btn {
    display: flex;
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
  
    
 }

 .genres-btn:hover {

   
    border: 1px solid #FF42A5;
    color: #FF42A5;
 }

    .genres-btn img {
        width: 30px;
        height: 30px;
        margin-top: 5px;
      }
    
      .genres-btn p {
        margin-left: 5px;
      }



/* Footer sedtion */

.footer-section {
    margin: auto;
    width: 100%;
    height: 300px;
    margin-top: 90px;
    background-color: #0B0223;
}

.footer-icon {
    text-align: center;
    padding-top: 25px;
    color: #FFF;

}

.footer-links ul li, .footer-social ul li {
    list-style-type: none;
    color: white;
    
}

.footer-links ul {
    width: 80%;
margin:auto;
}

.footer-links ul, .footer-social ul{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;

}


.footer-social {
    text-align: center;
    padding-top: 25px;
    color: #FFF;
}

.footer-social ul {
width: 50%;
margin:auto;
}

.footer-site-details {
     text-align: center;
    padding-top: 10px;
    color: #FFF;
}

.footer-site-details ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    width: 50%;
    margin:auto;
    padding-top: 20px;

}

.footer-site-details ul li {
    list-style-type: none;
    color: white;
    font-size: 10px;
}


.footer-section .credit-text {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    color: #FFF;
}























/* Media query for mobile */



@media screen and (max-width:567px) {


    .nav-bar {

        flex-direction: column;
        height: auto;
    }

    .nav-bar ul {
        flex-direction: column;
    }


    /* Bannner */

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-content{
        margin-top: 35px;
    }
    
    /* Online games section */

    .online-game-cards-container {
        flex-direction: column;}

        .online-game-cards-container p {
            text-align: center;
        }

        .online-game-section h1 {
            font-size: 26px;
        }


        /* play section */
        .play-section {
    
            flex-direction: column;
            
        }

        .play-section p {
            
            
        
            text-align: center;
           
        }


        .play-section-image-container {
            padding: 30px;
        }
        
        .play-section-image1 {
            max-width: 250px;
            left: 10%;
        }
        
        .play-section-image2 {
           
            top: 58%;
            right: 47%;
            max-width: 168px;
        }

        /* Genres section */

        .genres-section {
            width: auto;
        }

        .genres-section ul{
    
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(3, 120px);
           
            grid-gap: 0px;
            place-items: center start;
            padding: 0px;
            width: auto;
            justify-content: space-around;
            
            
        }

        .genres-btn img {
            height: 20px;
            width: 20px;
        }

        .genres-btn p {
            font-size: 12px;
          }

        
        .genres-section ul li{
            padding: 0px;
            margin: 0px;
        width: 130px;
            
           
        }
        
    

          /* Footer section */
          .footer-section{
            height: auto;
          }

          .footer-links ul, .footer-social ul{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            margin: 0;
        }
        .footer-social ul{
            width: 80%;
        
        }

        .footer-social ul li {
            margin: 10px;
        }


       .footer-site-details ul {
           display: grid;
           grid-template-columns: 1fr 1fr;
          
           width: 75%;
          
       
       }

       .footer-section .credit-text {
        width: 100%;
        font-size: 12px;
        padding-bottom: 10px;
        margin: auto;
        text-align: center;
        margin-top: 15px;
        color: #FFF;
    }

   



}



/* Media query Tablet */

@media screen and (min-device-width: 568px) and (max-device-width: 768px) {

    /* Nav section */
    .nav-bar {
        max-width: 100%;
        
        box-sizing: border-box;
        text-align: center;
        padding: 10px;}

  .nav-icon img {
    height: 25px;
  }

  .nav-title {
    font-size: 18px;
  }

  .banner-section {
    max-width: 100%;
    box-sizing: border-box;

  }

  .banner-content {
    margin-top: 20px;
    text-align: center;
  }

  /* online-game-section */
  .online-game-section {
    max-width: 100%;
   
  }

  .online-game-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 10px;}

    .play-section {
        max-width: 100%;

        box-sizing: border-box;
        text-align: center;
        padding: 20px; 
      }

    .play-section p {
        text-align: center;
      }
      .play-section-image-container {
        padding: 10px; 
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .play-section-image1,
  .play-section-image2 {
    max-width: 180px; 
  }

 /* Genres section */
 .genres-section {
    max-width: 100%;

    box-sizing: border-box;
  }

  .genres-section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 10px; }

  .genres-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Footer section */
  .footer-section {
    max-width: 100%;
   height: 500px;
    box-sizing: border-box;
    padding: 20px; 
  }

  .footer-links ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
  }

  .footer-social ul {
    display: flex;
    justify-content: space-around;
  }

}